#carousel {
  display: flex;
  background-color: var(--silver);
  width: 100%;
  flex-direction: column;
  padding-bottom: 1em;
}

#intro {
  display: flex;
  width: 80%;
  margin-top: 4.5em;
}

#home-title {
  text-align: start !important;
  font-size: var(--headline-1-font-size);
  font-weight: var(--headline-1-font-weight);
}

#title1 {
  color: var(--d-grey);
}

#title2 {
  color: var(--primary);
}

p {
  color: var(--grey);
}

#register {
  background-color: var(--primary);
  margin-top: 15%;
}

@media screen and (min-width: 760px) {
  #intro {
    flex-direction: row;
    justify-self: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
  }

  #data {
    justify-items: left;
    width: fit-content;
  }

  .pic {
    width: 20em;
  }
}

@media screen and (min-width: 601px) {
  #intro {
    flex-direction: row;
    justify-self: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
  }

  #data {
    justify-items: left;
    width: fit-content;
  }

  .pic {
    width: 20em;
  }

  #title1 {
    text-align: center;
  }

  #title2 {
    text-align: center;
  }

  p {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  #intro {
    flex-direction: column;
    justify-self: center;
    align-items: center;
    align-self: center;
    justify-content: space-around;
  }

  #data {
    justify-items: center;
    align-content: center;
    margin: 2% 4%;
  }

  #home-title {
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  p {
    text-align: center;
  }

  .pic {
    width: 15em;
  }
}

/* Dots Styling */
.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: var(--tint-4);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--primary);
}
